<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item 	android:state_checked="true"	android:color="@android:color/white"
		/>
	<item 	android:state_enabled="false"	android:color="@android:color/secondary_text_light_nodisable"
		/>
	<item 	android:color="#007ccd"
		/>
</selector>