<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item 	android:state_pressed="true"
	>
		<layer-list>
			<item
				android:left="0dp"
				android:right="0dp"
				android:top="2dp"
				android:bottom="0dp">
				<shape android:shape="oval">
					<solid android:color="@color/grey"/>
				</shape>
			</item>
			<item>
				<shape android:shape="oval">
					<solid android:color="#FFFFFF"/>
					<size 
						android:width="@dimen/slider_thumb_heigth" 
						android:height="@dimen/slider_thumb_heigth"/>
					<stroke android:color="#ece7e7e7" android:width="1dp"/>
				</shape>
			</item>
		</layer-list>
	</item>
	<item 
	>
		<layer-list>
			<item
				android:bottom="4.2dp" android:left="4.2dp" android:right="4.2dp" android:top="4.2dp"
				>
				<shape android:shape="oval">
					<solid android:color="@android:color/transparent"/>
					<stroke android:color="#ece7e7e7" android:width="1dp"/>
				</shape>
			</item>
			<item
				android:left="0dp"
				android:right="0dp"
				android:top="2dp"
				android:bottom="0dp">
				<shape android:shape="oval">
					<solid android:color="@color/grey"/>
					<stroke android:color="@android:color/transparent" android:width="@dimen/slider_thumb_heigth_transparent"/>
				</shape>
			</item>
			<item>
				<shape android:shape="oval">
					<solid android:color="#FFFFFF"/>
					<size 
						android:width="@dimen/slider_thumb_heigth_shadow" 
						android:height="@dimen/slider_thumb_heigth_shadow"/>
					<stroke android:color="@android:color/transparent" android:width="@dimen/slider_thumb_heigth_transparent"/>
				</shape>
			</item>
		</layer-list>
	</item>
</selector>