<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item 	android:state_checked="true"
	>
		<layer-list>
			<item
				android:left="0dp"
				android:right="0dp"
				android:top="2dp"
				android:bottom="0dp">
				<shape android:shape="oval">
					<solid android:color="@color/grey"/>
				</shape>
			</item>
			<item>
				<shape android:shape="oval">
					<solid android:color="#FFFFFF"/>
					<size 
						android:width="@dimen/switch_thumb_width" 
						android:height="@dimen/switch_thumb_height"/>
					<stroke android:color="#0F3ECF39" android:width="2dp"/>
				</shape>
			</item>
		</layer-list>
	</item>
	<item 	android:state_checked="false"
	>
		<layer-list>
			<item
				android:left="0dp"
				android:right="0dp"
				android:top="2dp"
				android:bottom="0dp">
				<shape android:shape="oval">
					<solid android:color="@color/grey"/>
				</shape>
			</item>
			<item>
				<shape android:shape="oval">
					<solid android:color="#FFFFFF"/>
					<size 
						android:width="@dimen/switch_thumb_width" 
						android:height="@dimen/switch_thumb_height"/>
					<stroke android:color="#0F000000" android:width="1dp"/>
				</shape>
			</item>
		</layer-list>
	</item>
</selector>