<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="activity_horizontal_margin">14dp</dimen>
	<dimen name="activity_vertical_margin">14dp</dimen>
	<dimen name="slider_thumb_heigth">25dp</dimen>
	<dimen name="slider_thumb_heigth_transparent">9dp</dimen>
	<dimen name="slider_thumb_heigth_shadow">25dp</dimen>
	<dimen name="switch_thumb_width">20dp</dimen>
	<dimen name="switch_thumb_height">20dp</dimen>
	<dimen name="switch_track_width">40dp</dimen>
	<dimen name="switch_track_height">20dp</dimen>
</resources>