<manifest 
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myappconverter.mobile"
     >
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/UIKitCatalog"
        android:largeHeap="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" >
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDWD_nkwEbLKXl3_hQv7mJSGCUgk3A97h4" />
		<activity
            android:name="com.myappconverter.mobile.Activity_YvC_vN_mSd"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_Va4_Ge_jQn"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_gl0_hM_EWg"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_7Xn_ho_KP8"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_XCI_A9_c2M"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_Axx_hg_9Xm"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_ioe_is_9Fo"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_GgB_cT_22O"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_ZSF_lM_gQa"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_hIc_I2_PiV"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_aY0_FD_8DD"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_v21_vF_FLh"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_aRM_gX_SK9"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_aTT_8g_UdL"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_Thx_B6_QkK"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_Mhd_Bs_sIn"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_Eil_ie_nN6"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_laz_6N_ZhE"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_K8w_Uq_R9J"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_Ob2_pp_aCj"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_zcI_oN_J3j"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_DSJ_7r_oCY"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_pUP_b0_VMf"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_cTo_Y6_RL4"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_P5B_ej_GR8"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_FY6_YQ_KUW"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_c6p_Xx_oIp"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="com.myappconverter.mobile.Activity_i9U_A8_mkf"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
	</application>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>